MONGODB_URL=mongodb+srv://aaktas:1q2w3e4r5t@wordrace.gv3m4.mongodb.net/wordrace?retryWrites=true&w=majority
jwtSecret=mysecrettoken
PORT=5001
EMAIL_USER=wordracewebsite@gmail.com
EMAIL_PASS=kophpvpjcgxihmpy